host=smtp.gmail.com
port=587
username=info.musgosublime@gmail.com
password=jyen diqw rqzf xmcl

emailSender=pt.ipp.isep.dei.esoft.project.application.controller.Mailer
#emailSender=pt.ipp.isep.dei.esoft.project.component.EmailSenderFile

# SelectionSort, BubbleSort and MergeSort
sorting.algorithm=MergeSort
